<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event actions</title>
</head>
<body>
<form action="/event">
    <input type="number" name="id" placeholder="Id"/>
    <input type="submit" value="Find event"/>
</form>

<form action="/event" method="post">
    <input type="text" name="title" value="Original Title" placeholder="Title"/>
    <input type="date" name="date" value="2021-02-07"/>
    <input type="number" name="price" placeholder="Price"/>
    <input type="submit" value="Create Event"/>
</form>

<form action="/event/by/title">
    <input type="text" name="title" value="Original Title" placeholder="Title"/>
    <input name="pageNum" type="text" required pattern="\d+$" placeholder="Page Num"/>
    <input name="pageSize" type="text" required pattern="\d+$" placeholder="Page Size"/>
    <input type="submit" value="Get by title"/>
</form>

<form action="/event/by/date">
    <input type="date" name="date" value="2021-02-07"/>
    <input name="pageNum" type="text" required pattern="\d+$" placeholder="Page Num"/>
    <input name="pageSize" type="text" required pattern="\d+$" placeholder="Page Size"/>
    <input type="submit" value="Find by Date"/>
</form>

<a href="/">back</a>
</body>
</html>